I (516) wifi station: ESP_WIFI_MODE_STA
I (526) wifi:wifi driver task: 3ffbf93c, prio:23, stack:6656, core=0
I (526) system_api: Base MAC address is not set
I (526) system_api: read default base MAC address from EFUSE
I (546) wifi:wifi firmware version: 6567a16
I (546) wifi:wifi certification version: v7.0
I (546) wifi:config NVS flash: enabled
I (546) wifi:config nano formating: disabled
I (556) wifi:Init data frame dynamic rx buffer num: 32
I (556) wifi:Init management frame dynamic rx buffer num: 32
I (566) wifi:Init management short buffer num: 32
I (566) wifi:Init dynamic tx buffer num: 32
I (576) wifi:Init static rx buffer size: 1600
I (576) wifi:Init static rx buffer num: 10
I (576) wifi:Init dynamic rx buffer num: 32
I (586) wifi_init: rx ba win: 6
I (586) wifi_init: tcpip mbox: 32
I (596) wifi_init: udp mbox: 6
I (596) wifi_init: tcp mbox: 6
I (596) wifi_init: tcp tx win: 5744
I (606) wifi_init: tcp rx win: 5744
I (606) wifi_init: tcp mss: 1440
I (616) wifi_init: WiFi IRAM OP enabled
I (616) wifi_init: WiFi RX IRAM OP enabled
I (626) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (736) wifi:mode : sta (98:f4:ab:17:24:c4)
I (736) wifi:enable tsf
I (736) wifi station: wifi_init_sta finished.
I (756) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (756) wifi:state: init -> auth (b0)
I (2446) wifi:state: auth -> assoc (0)
I (2476) wifi:state: assoc -> run (10)
I (3476) wifi:connected with Artila, aid = 21, channel 8, BW20, bssid = b0:a7:b9:15:92:a3
I (3476) wifi:security: WPA3-SAE, phy: bgn, rssi: -34
I (3486) wifi:pm start, type: 1

I (3496) wifi:<ba-add>idx:0 (ifx:0, b0:a7:b9:15:92:a3), tid:6, ssn:0, winSize:64
I (3536) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (4486) esp_netif_handlers: sta ip: 192.168.1.65, mask: 255.255.255.0, gw: 192.168.1.1
I (4486) wifi station: got ip:192.168.1.65
I (4486) wifi station: connected to ap SSID:Artila password:CF25B34315