I (517) wifi softAP: ESP_WIFI_MODE_AP
I (537) wifi:wifi driver task: 3ffbf908, prio:23, stack:6656, core=0
I (537) system_api: Base MAC address is not set
I (537) system_api: read default base MAC address from EFUSE
I (557) wifi:wifi firmware version: 6567a16
I (557) wifi:wifi certification version: v7.0
I (557) wifi:config NVS flash: enabled
I (557) wifi:config nano formating: disabled
I (567) wifi:Init data frame dynamic rx buffer num: 32
I (567) wifi:Init management frame dynamic rx buffer num: 32
I (577) wifi:Init management short buffer num: 32
I (577) wifi:Init dynamic tx buffer num: 32
I (577) wifi:Init static rx buffer size: 1600
I (587) wifi:Init static rx buffer num: 10
I (587) wifi:Init dynamic rx buffer num: 32
I (597) wifi_init: rx ba win: 6
I (597) wifi_init: tcpip mbox: 32
I (597) wifi_init: udp mbox: 6
I (607) wifi_init: tcp mbox: 6
I (607) wifi_init: tcp tx win: 5744
I (617) wifi_init: tcp rx win: 5744
I (617) wifi_init: tcp mss: 1440
I (617) wifi_init: WiFi IRAM OP enabled
I (627) wifi_init: WiFi RX IRAM OP enabled
I (637) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07
I (747) wifi:mode : softAP (98:f4:ab:17:24:c5)
I (747) wifi:Total power save buffer number: 16
I (747) wifi:Init max length of beacon: 752/752
I (747) wifi:Init max length of beacon: 752/752
I (747) wifi softAP: wifi_init_softap finished. SSID:Matrix-310 password:00000000 channel:8

When someone have connected AP
I (120837) wifi:new:<8,0>, old:<8,1>, ap:<8,1>, sta:<255,255>, prof:8
I (120847) wifi:station: 2a:27:46:7e:97:ff join, AID=1, bgn, 20
I (120867) wifi softAP: station 2a:27:46:7e:97:ff join, AID=1
I (122037) esp_netif_lwip: DHCP server assigned IP to a station, IP is: 192.168.4.2
I (123787) wifi:<ba-add>idx:2 (ifx:1, 2a:27:46:7e:97:ff), tid:0, ssn:2, winSize:64
I (128467) wifi:<ba-add>idx:3 (ifx:1, 2a:27:46:7e:97:ff), tid:1, ssn:0, winSize:64
I (128687) wifi:<ba-add>idx:4 (ifx:1, 2a:27:46:7e:97:ff), tid:5, ssn:0, winSize:64
I (139717) wifi:station: 2a:27:46:7e:97:ff leave, AID = 1, bss_flags is 658547, bss:0x3ffb8f80
I (139717) wifi:new:<8,0>, old:<8,0>, ap:<8,1>, sta:<255,255>, prof:8
I (139717) wifi:<ba-del>idx
I (139717) wifi:<ba-del>idx
I (139727) wifi:<ba-del>idx
I (139727) wifi softAP: station 2a:27:46:7e:97:ff leave, AID=1